NEXTAUTH_SECRET=3babcd09cd446773ecf3a202cf1fc35f
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=889786351807-t1p8sbmt25jc17q4ok3is4sn7aa1tuln.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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